2013-04-30 20:27:48.330 (INFO ) [0xfffb75ea270] 26890:ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2013-04-30 20:27:48.331 (INFO ) [0xfffb75ea270] 26890:ibm.runjob.AbstractOptions: max open file descriptors: 65536
2013-04-30 20:27:48.331 (INFO ) [0xfffb75ea270] 26890:ibm.runjob.AbstractOptions: core file limit: 0
2013-04-30 20:27:48.331 (INFO ) [0xfffb75ea270] 26890:tatu.runjob.client: scheduler job id is 81863
2013-04-30 20:27:48.333 (INFO ) [0xfffb7bf1ab0] 26890:tatu.runjob.monitor: monitor started
2013-04-30 20:27:48.334 (INFO ) [0xfffb75ea270] VST-02600-13711-32:26890:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2013-04-30 20:27:48.388 (WARN ) [0xfffb7bf1ab0] 26890:tatu.runjob.monitor: tracklib terminated with exit code 2
2013-04-30 20:27:50.348 (INFO ) [0xfffb75ea270] VST-02600-13711-32:201253:ibm.runjob.client.Job: job 201253 started
2013-04-30 20:28:06.224 (INFO ) [0xfffb75ea270] VST-02600-13711-32:201253:ibm.runjob.client.Job: exited with status 0
2013-04-30 20:28:06.224 (INFO ) [0xfffb75ea270] tatu.runjob.client: task exited with status 0
2013-04-30 20:28:06.224 (INFO ) [0xfffb7bf1ab0] 26890:tatu.runjob.monitor: monitor terminating
2013-04-30 20:28:06.226 (INFO ) [0xfffb75ea270] tatu.runjob.client: monitor completed
