2013-04-30 20:29:52.216 (INFO ) [0xfffb75ea270] 29598:ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2013-04-30 20:29:52.217 (INFO ) [0xfffb75ea270] 29598:ibm.runjob.AbstractOptions: max open file descriptors: 65536
2013-04-30 20:29:52.217 (INFO ) [0xfffb75ea270] 29598:ibm.runjob.AbstractOptions: core file limit: 0
2013-04-30 20:29:52.217 (INFO ) [0xfffb75ea270] 29598:tatu.runjob.client: scheduler job id is 81859
2013-04-30 20:29:52.220 (INFO ) [0xfffb7bf1ab0] 29598:tatu.runjob.monitor: monitor started
2013-04-30 20:29:52.220 (INFO ) [0xfffb75ea270] VST-02400-13511-32:29598:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2013-04-30 20:29:52.289 (WARN ) [0xfffb7bf1ab0] 29598:tatu.runjob.monitor: tracklib terminated with exit code 2
2013-04-30 20:29:54.100 (INFO ) [0xfffb75ea270] VST-02400-13511-32:201256:ibm.runjob.client.Job: job 201256 started
2013-04-30 20:33:27.028 (INFO ) [0xfffb75ea270] VST-02400-13511-32:201256:ibm.runjob.client.Job: exited with status 0
2013-04-30 20:33:27.028 (INFO ) [0xfffb75ea270] tatu.runjob.client: task exited with status 0
2013-04-30 20:33:27.028 (INFO ) [0xfffb7bf1ab0] 29598:tatu.runjob.monitor: monitor terminating
2013-04-30 20:33:27.030 (INFO ) [0xfffb75ea270] tatu.runjob.client: monitor completed
