2013-04-30 20:33:38.660 (INFO ) [0xfffb75ea270] 709:ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2013-04-30 20:33:38.661 (INFO ) [0xfffb75ea270] 709:ibm.runjob.AbstractOptions: max open file descriptors: 65536
2013-04-30 20:33:38.661 (INFO ) [0xfffb75ea270] 709:ibm.runjob.AbstractOptions: core file limit: 0
2013-04-30 20:33:38.661 (INFO ) [0xfffb75ea270] 709:tatu.runjob.client: scheduler job id is 81860
2013-04-30 20:33:38.663 (INFO ) [0xfffb7bf1ab0] 709:tatu.runjob.monitor: monitor started
2013-04-30 20:33:38.664 (INFO ) [0xfffb75ea270] VST-02600-13711-32:709:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2013-04-30 20:33:38.728 (WARN ) [0xfffb7bf1ab0] 709:tatu.runjob.monitor: tracklib terminated with exit code 2
2013-04-30 20:33:40.536 (INFO ) [0xfffb75ea270] VST-02600-13711-32:201258:ibm.runjob.client.Job: job 201258 started
2013-04-30 20:35:28.048 (INFO ) [0xfffb75ea270] VST-02600-13711-32:201258:ibm.runjob.client.Job: exited with status 0
2013-04-30 20:35:28.048 (INFO ) [0xfffb75ea270] tatu.runjob.client: task exited with status 0
2013-04-30 20:35:28.049 (INFO ) [0xfffb7bf1ab0] 709:tatu.runjob.monitor: monitor terminating
2013-04-30 20:35:28.050 (INFO ) [0xfffb75ea270] tatu.runjob.client: monitor completed
