2013-04-30 20:31:55.177 (INFO ) [0xfffb75ea270] 31344:ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2013-04-30 20:31:55.178 (INFO ) [0xfffb75ea270] 31344:ibm.runjob.AbstractOptions: max open file descriptors: 65536
2013-04-30 20:31:55.178 (INFO ) [0xfffb75ea270] 31344:ibm.runjob.AbstractOptions: core file limit: 0
2013-04-30 20:31:55.178 (INFO ) [0xfffb75ea270] 31344:tatu.runjob.client: scheduler job id is 81865
2013-04-30 20:31:55.180 (INFO ) [0xfffb7bf1ab0] 31344:tatu.runjob.monitor: monitor started
2013-04-30 20:31:55.181 (INFO ) [0xfffb75ea270] VST-02600-13711-32:31344:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2013-04-30 20:31:55.236 (WARN ) [0xfffb7bf1ab0] 31344:tatu.runjob.monitor: tracklib terminated with exit code 2
2013-04-30 20:31:57.058 (INFO ) [0xfffb75ea270] VST-02600-13711-32:201257:ibm.runjob.client.Job: job 201257 started
2013-04-30 20:32:06.591 (INFO ) [0xfffb75ea270] VST-02600-13711-32:201257:ibm.runjob.client.Job: exited with status 0
2013-04-30 20:32:06.591 (INFO ) [0xfffb75ea270] tatu.runjob.client: task exited with status 0
2013-04-30 20:32:06.592 (INFO ) [0xfffb7bf1ab0] 31344:tatu.runjob.monitor: monitor terminating
2013-04-30 20:32:06.593 (INFO ) [0xfffb75ea270] tatu.runjob.client: monitor completed
